[options]
addons_path = C:\Users\Lucio\git\enterprise,C:\Users\Lucio\git\odoo\addons,C:\Users\Lucio\git\odoo12demo
pg_path = C:\Program Files\PostgreSQL\10\bin

db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo